# Application properties
app.request.header.validation=false
# profiles properties
#============================================================
spring.main.banner-mode=off
spring.application.name=springboot3-springsecurity6-jwt
spring.main.allow-bean-definition-overriding=true

# Server Properties
#============================================================
server.port=8080
#server.servlet.contextPath=/rsk13core
#server.http2.enabled=true
#server.ssl.key-store=classpath:newtomcat2000.keystore
#server.ssl.key-password=zon@123

# JDBC Connection
#============================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/tenant1
spring.datasource.username = app_admin
spring.datasource.password = Pws@123654
spring.datasource.driver-class-name = org.postgresql.Driver

#spring.datasource.initialize=true
#spring.datasource.schema=classpath:data/database.sql
#spring.datasource.data=classpath:data/data.sql

# JPA Properties & HIBERNATE Properties
#============================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pooling Properties
#============================================================
spring.datasource.hikari.pool-name=rskcore
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=50
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=5000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true

#File Update Properties
#======================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# logging Properties
#======================================
spring.output.ansi.enabled=ALWAYS
logging.level.com.rsk.security=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.apache.http.headers=ERROR
logging.level.org.apache.http.wire=ERROR
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS}:[%-1level]-[%logger:%L] - %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%highlight(%-5level)] [%cyan(%logger{36}:%L)] - %yellow(%msg%n)
#logging.file=E:/rsk/logs/vmscore.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS}:[%-1level]-[%logger:%L] - %m%n
#logging.file.max-size= 10MB

application.security.jwt.secret-key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
# a day
application.security.jwt.token.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000 

#=======================
## Whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
## Comma-separated list of basenames
#spring.messages.basename=messages
## Loaded resource bundle files cache duration.
## When not set, bundles are cached forever.
## If a duration suffix is not specified, seconds will be used.
#spring.messages.cache-duration=
## Message bundles encoding.
#spring.messages.encoding=UTF-8
## Whether to fall back to the system Locale
## if no files for a specific Locale have been found.
#spring.messages.fallback-to-system-locale=true
## Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
## Recommended during development only.
#spring.messages.use-code-as-default-message=false

